# New

./: .gitignore  .manus_state.json  ACHIEVEMENT_REPORT.md  ADDITIONAL_LANGUAGE_SUPPORT.md  ANALYTICS_DASHBOARD_IMPLEMENTATION.md  ARCHITECTURE_RESTRUCTURED.md  BUILD_ERROR_ANALYSIS_FINAL.md  BUILD_FIXES_COMPLETE.md  CBZ_CBR_PDF_FIXES.md  CHANGES_REPORT.md  CHANGES_REPORT_UPDATE.md  CLEANUP_PLAN.md  CLEANUP_REPORT.md  COMIC_OPENING_DIAGNOSIS.md  COMIC_READER_FIXES.md  COMPLETED_TASKS.md  COMPLETE_ERROR_INVESTIGATION_SUMMARY.md  COMPLETE_PROJECT_STATUS.md  COMPREHENSIVE_FIXES_REPORT.md  COMPREHENSIVE_TASK_SUMMARY.md  CRASH_REPORTING_IMPLEMENTATION.md  CREATE_PR_INSTRUCTIONS.md  CREATE_PULL_REQUEST.md  CREATE_PULL_REQUEST_INSTRUCTIONS.md  CRITICAL_ERROR_FIXES_SUMMARY.md  CRITICAL_FIXES_APPLIED.md  CRITICAL_FIXES_LOGCAT_ERRORS.md  CURRENT_TASK_STATUS.md  DEPENDENCY_CONFLICTS_REPORT.md  DEPENDENCY_FIXES.md  DEVELOPMENT_PROGRESS.md  DIRECTORY_STRUCTURE.md  ERROR_ANALYSIS_REPORT.md  ERROR_ANALYSIS_REPORT_V2.md  ERROR_ANALYSIS_REPORT_V3.md  ERROR_ANALYSIS_REPORT_V4_EXPERT.md  ERROR_ANALYSIS_REPORT_V5_FINAL.md  ERROR_INVESTIGATION_FINAL.md  ERROR_INVESTIGATION_REPORT.md  ERROR_INVESTIGATION_SUMMARY.md  (+126 more)
android/: README.md  bootstrap_gradle.sh  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  dictionary.txt  proguard-rules.pro
android/app/schemas/com.example.mrcomic.data.AppDatabase/: 2.json
android/app/src/com/example/comicreader/: CbrParser.java  CbzParser.java  Comic.java  EpubParser.java  FormatType.java  MrComicApp.java  ProgressManager.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/dictionaries/: en-ru.json  glossary.json  manga-sfx.json  ocr_corrections.json  post.json
android/app/src/main/assets/tokenizers/: tokenizer_config.json
android/app/src/main/java/com/mrcomic/: MainActivity.kt  MrComicApplication.kt  SplashActivity.kt  VideoSplashActivity.kt  WelcomeActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml  item_comic.xml
android/app/src/main/res/raw/: readme.md
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  comic_widget_info.xml  data_extraction_rules.xml  file_paths.xml
android/core/: PermissionManager.js  PluginManager.js
android/core-analytics/: build.gradle.kts
android/core-common/: build.gradle.kts
android/core-data/: build.gradle.kts
android/core-domain/: build.gradle.kts
android/core-model/: build.gradle.kts
android/core-navigation/: build.gradle.kts
android/core-reader/: build.gradle.kts
android/core-ui/: build.gradle.kts
android/core/tools/: EventBus.js  LayoutEditorTool.js  TextEditorTool.js
android/feature-analytics/: build.gradle.kts
android/feature-library/: build.gradle.kts
android/feature-ocr/: build.gradle.kts
android/feature-ocr/src/main/assets/dictionaries/: de-en.json  es-en.json  fr-en.json  it-en.json  ja-ru.json  ko-en.json  manga-sfx.json  nl-en.json  ocr_corrections.json  pl-en.json  post_processing.json  pre_processing.json  pt-en.json  tr-en.json
android/feature-onboarding/: build.gradle.kts
android/feature-plugins/: build.gradle.kts
android/feature-plugins/src/main/res/values/: strings.xml
android/feature-reader/: build.gradle.kts
android/feature-settings/: build.gradle.kts
android/feature-themes/: build.gradle.kts  consumer-rules.pro
android/feature-translations/: build.gradle.kts
android/gradle/: libs.versions.toml
android/local-android-sdk/: .knownPackages
android/shared/: build.gradle.kts
android/shared/src/commonMain/kotlin/: ImageProcessor.kt
app/: build.gradle  build.gradle.kts  globals.css  google-services.json  layout.tsx  page.tsx  proguard-rules.pro
app/src/: ComicUtils.java
app/src/androidTest/java/com/example/mrcomic/: CustomTestRunner.kt  LibrarySettingsScreenTest.kt  NotificationSettingsScreenTest.kt  ReaderSettingsScreenTest.kt  ThemeSettingsScreenTest.kt
app/src/androidTest/java/com/mrcomic/app/: ExampleInstrumentedTest.kt
app/src/com/example/comicreader/: ComicUtils.java  PdfParser.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: glossary.json  ocr_corrections.json
app/src/main/assets/tokenizers/: tokenizer_config.json
app/src/main/java/com/example/comicapp/: MainActivity.kt
app/src/main/java/com/example/comicreader/: ComicReaderActivity.java  MainActivity.java
app/src/main/java/com/example/expirationcalculator/: MainActivity.kt
app/src/main/java/com/example/mrcomic/: MainActivity.kt  MrComicApplication.kt
app/src/main/java/com/mrcomic/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mrcomic/analytics/: ComprehensiveAnalyticsService.java
app/src/main/java/com/mrcomic/annotations/: AnnotationManagerActivity.kt
app/src/main/java/com/mrcomic/app/: MainActivity.java  MainActivity.kt  MrComicApplication.kt
app/src/main/java/com/mrcomic/backup/: BackupData.kt  CryptoUtils.kt
app/src/main/java/com/mrcomic/cli/: EpubMultimediaCLI.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_offline.xml
app/src/main/res/layout/: activity_comic_reader.xml  activity_main.xml  activity_translation.xml  fragment_comic_library.xml  item_comic_page.xml  item_translation_result.xml  list_item_comic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/tests/: ComicUtilsTest.java
app/tests/com/example/comicreader/: ComicTest.java  ComicUtilsTest.java  ProgressManagerTest.java
gradle/: libs.versions.toml
(+3808 files in other folders)
