// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Updated for Gradle 9 compatibility: use plugins DSL instead of buildscript/classpath

plugins {
    id("com.android.application") version "8.4.1" apply false
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
    id("androidx.navigation.safeargs") version "2.7.7" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


