# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Specify the Java home directory for Gradle to use Java 21
org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-21-openjdk
# Suppress warning about unsupported compileSdk version 34
android.suppressUnsupportedCompileSdk=34
