include 'app'
include 'core'
include 'core-data'
include 'core-model'
include 'core-reader'
include 'core-ui'
include 'feature-library'
include 'feature-ocr'
include 'feature-reader'
include 'feature-settings'
include 'feature-themes'
include 'mrc-api'
include 'mrc-ocr-translation'
include 'mrc-processing-pipeline:src'
include 'plugins'
include 'reader'
include 'reports'
include 'scripts'
include 'shared'
include 'src'
include 'themes_store'

