# Versions for project dependencies

# AndroidX
androidxCoreVersion=1.13.1
androidxWorkVersion=2.9.0
androidxAppcompatVersion=1.6.1
androidxConstraintlayoutVersion=2.1.4
androidxLifecycleVersion=2.6.2
androidxActivityVersion=1.8.2
androidxFragmentVersion=1.8.1
androidxSecurityVersion=1.0.0
androidxNavigationVersion=2.7.7
androidxRoomVersion=2.6.1
androidxTestJunitVersion=1.1.5
androidxTestEspressoVersion=3.5.1
androidxLifecycleExtensionsVersion=2.2.0

# Google
googleMaterialVersion=1.12.0
googleHiltVersion=2.51.1

# Kotlin
kotlinCoroutinesVersion=1.8.0

# Square
squareupOkhttpVersion=4.12.0
squareupRetrofitVersion=2.9.0

# Other
glideVersion=4.16.0
junitVersion=4.13.2
tensorflowLiteVersion=2.16.1
pytorchVersion=2.1.0
jsonVersion=20231013
commonsCompressVersion=1.26.0
xzVersion=1.9
tessTwoVersion=9.1.0
timberVersion=5.0.1
gsonVersion=2.10.1
firebaseBomVersion=33.1.2
firebaseStorageVersion=20.3.0
composeMaterial3Version=1.2.0
