[versions]
# Android
androidApplication = "8.7.0"
androidLibrary = "8.4.1"
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

# Networking
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.11.0"

# Kotlin
kotlinAndroid = "1.9.24"
ksp = "1.9.24-1.0.20"
kotlinCompilerExtension = "1.5.15"
jvmTarget = "17"
kotlinxCoroutines = "1.8.0"

# AndroidX
composeBom = "2024.06.00"
lifecycle = "2.9.1"
navigation = "2.7.7"
navigationCompose = "2.7.7"
room = "2.7.2"
datastore = "1.1.7"
activityCompose = "1.8.2"
splashscreen = "1.0.1"

# DI
hilt = "2.51.1"

# Testing
junit = "4.13.2"
kotlinxCoroutinesTest = "1.10.2"
mockitoCore = "5.18.0"
truth = "1.4.4"
mockitoKotlin = "5.4.0"
mockk = "1.13.8"

# AndroidX
appcompat = "1.6.1"
material = "1.11.0"
espresso = "3.5.1"

# Third-party
coil = "2.7.0"
accompanist = "0.37.3"
webkit = "1.14.0"
media3 = "1.4.1"
exifinterface = "1.4.1"
libarchive = "1.1.6"

# Tooling (removed unused plugins)

# Archives (working versions)
zip4j = "2.11.5"
junrar = "7.5.5"
pdfium_android = "1.9.0"
telephoto = "0.12.0"
commons_compress = "1.26.0"

# Custom (working versions)
pdfboxAndroid = "2.0.27.0"
slf4jAndroid = "1.7.36"
mlkitTextRecognition = "16.0.0"
materialIconsExtended = "1.6.8"
androidPdfViewer = "3.2.0-beta.1"

[libraries]
# Networking
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# AndroidX Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-compose-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }

# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# AndroidX Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# AndroidX Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# AndroidX DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# DI
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Testing
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
test-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
test-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# AndroidX Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# AndroidX UI
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Third-party Libraries
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
libarchive = { group = "me.zhanghai.android.libarchive", name = "library", version.ref = "libarchive" }

# Archives (working dependencies)
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }
junrar = { group = "com.github.junrar", name = "junrar", version.ref = "junrar" }
pdfium-android = { group = "com.shockwave", name = "pdfium-android", version.ref = "pdfium_android" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons_compress" }

# PDF and Document viewers
android-pdf-viewer = { group = "com.github.barteksc", name = "android-pdf-viewer", version.ref = "androidPdfViewer" }
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfboxAndroid" }

# Zoomable Image
telephoto = { group = "me.saket.telephoto", name = "zoomable-image-compose", version.ref = "telephoto" }

# MLKit
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }
mlkit-text-recognition-common = { group = "com.google.mlkit", name = "text-recognition-common", version.ref = "mlkitTextRecognition" }

# Logging
slf4j-android = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4jAndroid" }

[bundles]
compose = ["androidx-compose-ui", "androidx-compose-material3", "androidx-compose-ui-tooling-preview", "androidx-compose-window-size"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
test-unit = ["test-junit", "test-kotlinx-coroutines", "test-mockito-core", "test-mockito-kotlin", "test-truth"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


