[versions]
# Android
androidApplication = "8.7.0"
androidLibrary = "8.4.1"
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

# Kotlin
kotlinAndroid = "1.9.23"
ksp = "1.9.23-1.0.20"
kotlinCompilerExtension = "1.5.14"
jvmTarget = "17"

# AndroidX
composeBom = "2025.06.01"
lifecycle = "2.9.1"
navigation = "2.7.7"
room = "2.7.2"
datastore = "1.1.7"

# DI
hilt = "2.51.1"

# Testing
junit = "4.13.2"
kotlinxCoroutinesTest = "1.10.2"
mockitoCore = "5.18.0"
truth = "1.4.4"
mockitoKotlin = "5.4.0"

# Tooling
spotless = "6.26.1"
ktlintGradle = "11.6.1"

# Archives
zip4j = "2.11.5"
junrar = "7.5.5"
pdfium-android = "1.9.2"
djvu-android = "1.0.0-beta.11"
telephoto = "0.13.0"
sevenzip4j = "16.02-2.01"
commons-compress = "1.26.0"

# Custom
folioreader = "0.3.0"
pdfboxAndroid = "2.0.27.0"

[libraries]
# AndroidX Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material-icons-extended = { group = "androidx.compose", name = "material-icons-extended" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }

# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx" }

# AndroidX Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# AndroidX Activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }

# AndroidX Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# AndroidX Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# AndroidX DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# DI - Hilt
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose" }
google-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Testing
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
test-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
test-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

# Archives
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }
junrar = { group = "com.github.junrar", name = "junrar", version.ref = "junrar" }
sevenzip4j = { group = "com.github.SevenZip4j", name = "SevenZip4j", version.ref = "sevenzip4j" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }

# PDF
pdfium-android = { group = "com.shockwave", name = "pdfium-android", version.ref = "pdfium-android" }

# DJVU
djvu-android = { group = "com.github.Djvu-Android", name = "Djvu-Android", version.ref = "djvu-android" }

# Zoomable Image
telephoto-zoomable-image = { group = "me.saket.telephoto", name = "zoomable-image-compose", version.ref = "telephoto" }

# Custom
folioreader = { group = "com.folioreader", name = "folioreader", version.ref = "folioreader" }
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfboxAndroid" }

[bundles]
compose = ["androidx-compose-ui", "androidx-compose-material3", "androidx-compose-ui-tooling-preview"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
test-unit = ["test-junit", "test-kotlinx-coroutines", "test-mockito-core", "test-mockito-kotlin", "test-truth"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }





