[versions]
# Android
androidApplication = "8.7.2"
androidLibrary = "8.7.2"
compileSdk = "35"
minSdk = "26"
targetSdk = "35"

# Networking
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.11.0"

# Kotlin
kotlinAndroid = "2.1.10"
ksp = "2.1.10-1.0.29"
kotlinCompilerExtension = "2.1.10"
jvmTarget = "17"
kotlinxCoroutines = "1.8.0"

# Code Quality
detekt = "1.23.4"
dependencyCheck = "10.0.3"

# AndroidX
composeBom = "2024.06.00"
lifecycle = "2.9.1"
navigation = "2.7.7"
navigationCompose = "2.7.7"
room = "2.7.2"
datastore = "1.1.7"
activityCompose = "1.8.2"
splashscreen = "1.0.1"

# DI
hilt = "2.51.1"

# Testing
junit = "4.13.2"
kotlinxCoroutinesTest = "1.8.0"
mockitoCore = "5.8.0"
truth = "1.4.4"
mockitoKotlin = "5.2.1"
mockk = "1.13.8"
archCoreTesting = "2.2.0"
bytebuddy = "1.14.11"

# AndroidX
appcompat = "1.6.1"
material = "1.11.0"
espresso = "3.5.1"

# Third-party
coil = "2.7.0"
accompanist = "0.37.3"
webkit = "1.14.0"
media3 = "1.4.1"
exifinterface = "1.4.1"
libarchive = "1.1.6"

# Archives (working versions - FIXED)
zip4j = "2.11.5"
junrar = "7.5.5"
pdfium_android = "1.9.0"
telephoto = "0.11.0"
commons_compress = "1.26.0"

# Custom (working versions - FIXED)
pdfboxAndroid = "2.0.27.0"
slf4jAndroid = "1.7.36"
mlkitTextRecognition = "16.0.0"
materialIconsExtended = "1.6.8"
androidPdfViewer = "2.8.2"

androidPdfViewerFallback = "2.7.0-beta.3"

# UI Components for modern design
lottie = "6.4.1"
material3WindowSizeClass = "1.2.1"
shimmer = "0.5.0"
constraintLayoutCompose = "1.0.1"

# Animation & Effects
accompanistSystemUi = "0.34.0"
accompanistAdaptive = "0.34.0"
accompanistPermissions = "0.34.0"

# Image processing
palette = "1.0.0"
glide = "4.15.1"

# Chart & Data visualization  
charts = "1.0.1"

# OCR and AI (according to roadmap)
tesseract = "5.3.3"
paddleocr = "2.7.0"
easyocr = "1.7.0"
trocr = "0.1.0"

# Translation engines (according to roadmap)
opusmt = "1.2.1"
huggingface = "4.40.0"
m2m100 = "1.1.0"
nllb = "1.0.0"

# Whisper speech recognition
whisper = "1.0.0"
whisperTflite = "1.0.0"

[libraries]
# Networking
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# AndroidX Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-compose-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }

# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# AndroidX Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# AndroidX Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# AndroidX DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# DI
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Media3 for video splash (replaces ExoPlayer)
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

# Modern UI Components
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }
shimmer-compose = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }

# Animation & Effects
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistSystemUi" }
accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "accompanistAdaptive" }

# Image processing (using stable alternatives)
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
# Glide stable version (avoiding compose issues)
glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
# Use Coil as primary compose image loader (stable)
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

# Testing
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
test-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
test-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
byte-buddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "bytebuddy" }

# AndroidX Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# AndroidX UI
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Third-party Libraries
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
libarchive = { group = "me.zhanghai.android.libarchive", name = "library", version.ref = "libarchive" }

# Archives (working dependencies)
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }
junrar = { group = "com.github.junrar", name = "junrar", version.ref = "junrar" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons_compress" }

# PDF support - using stable alternatives
pdfium-android = { group = "com.github.barteksc", name = "pdfium-android", version.ref = "pdfium_android" }
# android-pdf-viewer = { group = "com.github.barteksc", name = "android-pdf-viewer", version.ref = "androidPdfViewer" }
pdfbox-android = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfboxAndroid" }

# MLKit (working versions) - using stable releases
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version = "16.0.0" }
mlkit-text-recognition-common = { group = "com.google.mlkit", name = "text-recognition-common", version = "16.0.0" }

# Logging
slf4j-android = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4jAndroid" }

# Kotlin Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Code Quality
detekt-cli = { group = "io.gitlab.arturbosch.detekt", name = "detekt-cli", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# OCR and AI Libraries (according to roadmap)
tesseract-android = { group = "com.rmtheis", name = "tess-two", version = "9.1.0" }
paddleocr-android = { group = "com.github.PaddlePaddle", name = "PaddleOCR", version.ref = "paddleocr" }
easyocr-android = { group = "com.github.JaidedAI", name = "EasyOCR", version.ref = "easyocr" }
trocr-android = { group = "com.microsoft", name = "TrOCR", version.ref = "trocr" }

# Translation Libraries (according to roadmap)
opusmt-android = { group = "com.github.Helsinki-NLP", name = "OPUS-MT", version.ref = "opusmt" }
huggingface-transformers = { group = "com.huggingface", name = "transformers", version.ref = "huggingface" }
m2m100-android = { group = "com.facebook", name = "M2M100", version.ref = "m2m100" }
nllb-android = { group = "com.facebook", name = "NLLB", version.ref = "nllb" }

# Whisper speech recognition libraries
whisper-android = { group = "com.github.gerddie", name = "whisper-android", version.ref = "whisper" }
whisper-tflite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "whisperTflite" }

[bundles]
compose = ["androidx-compose-ui", "androidx-compose-material3", "androidx-compose-ui-tooling-preview"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
test-unit = ["test-junit", "test-kotlinx-coroutines", "test-mockito-core", "test-mockito-kotlin", "test-truth", "test-mockk", "test-arch-core"]
ocr = ["tesseract-android", "paddleocr-android", "easyocr-android", "trocr-android"]
translation = ["opusmt-android", "huggingface-transformers", "m2m100-android", "nllb-android"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroid" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependency-check = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheck" }