<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:directorychooser="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/new_folder_item" android:title="@string/create_folder_label" directorychooser:showAsAction="ifRoom|withText" />
</menu>