plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.mrcomic"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'

    // Обработка изображений
    implementation 'org.opencv:opencv-android:4.9.0'

    // Сеть
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Android Jetpack
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.1'

    // Безопасность
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Core Android
    implementation 'com.google.android.material:material:1.8.0'
    
    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    
    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    
    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    
    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // --- Для импорта и парсинга комиксов офлайн ---
    implementation 'com.tom_roush:pdfbox-android:2.0.27.0' // PDF
    implementation 'nl.siegmann.epublib:epublib-core:3.1'   // EPUB
    implementation 'com.github.junrar:junrar:7.5.4'         // CBR (RAR)
    implementation 'io.github.pgaskin:mobi-java:0.6.2'      // MOBI
    implementation 'org.json:json:20231013'                 // JSON utils
    
    // Archive extraction libraries
    implementation 'org.apache.commons:commons-compress:1.26.1' // 7z, TAR, и другие архивы
    implementation 'org.tukaani:xz:1.9'                     // XZ compression support

    // New dependencies
    implementation 'com.folioreader:folioreader:0.5.4' // EPUB
    implementation 'com.github.shiraji:mobi-java:0.1.0' // MOBI
    implementation 'androidx.paging:paging-compose:3.3.2' // Пагинация
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.0' // Аналитика
    implementation 'com.jakewharton.timber:timber:5.0.1' // Логирование
    implementation 'androidx.compose.material:material-icons-extended:1.6.7' // Иконки
    implementation 'androidx.work:work-runtime-ktx:2.9.0' // WorkManager
    testImplementation 'org.mockito:mockito-core:5.12.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.7'

    // Material3
    implementation 'androidx.compose.material3:material3:1.2.1'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'

    // Additional dependencies
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Графики
    implementation 'com.rmtheis:tess-two:9.1.0' // Tesseract OCR
    implementation 'ai.onnxruntime:onnxruntime-android:1.18.0' // Для моделей Hugging Face
    implementation 'org.pytorch:pytorch_android:2.3.0' // Для fine-tuning
    implementation 'com.github.libretranslate:libretranslate-android:1.0.0' // Офлайн-перевод
}
