plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 34
    namespace 'com.mrcomic'

    defaultConfig {
        applicationId "com.mrcomic"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'

    // Обработка изображений
    // implementation 'org.opencv:opencv-android:4.9.0' // Закомментировано из-за ошибки

    // Сеть
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Android Jetpack
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.7.0'

    // Безопасность
    implementation 'androidx.security:security-crypto:1.0.0'

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // Core Android
    implementation 'com.google.android.material:material:1.11.0'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Для импорта и парсинга комиксов офлайн
    // implementation 'com.tom-roush:pdfbox-android:1.8.10.1' // Закомментировано из-за ошибки
    // implementation 'nl.siegmann.epublib:epublib-core:3.1' // Закомментировано из-за ошибки
    // implementation 'io.github.janrar:jnarr:7.5.0' // Закомментировано из-за ошибки
    implementation 'org.json:json:20231013'

    // Archive extraction libraries
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.tukaani:xz:1.9'

    // New dependencies
    // implementation 'com.folioreader:folioreader:0.5.0' // Закомментировано из-за ошибки
    // implementation 'com.github.shiraji:ping-javapos:1.0.0' // Закомментировано из-за ошибки
    implementation 'com.google.firebase:firebase-bom:33.1.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    // Additional dependencies
    // implementation 'com.github.PhiL-Jag:MPAndroid:1.0' // Закомментировано из-за ошибки
    implementation 'com.rmtheis:tess-two:9.1.0'
    // implementation 'ai.onnxruntime:onnxruntime-android:1.16.0' // Закомментировано из-за ошибки
    implementation 'org.pytorch:pytorch_android:2.1.0'
    // implementation 'com.github.libretranslate:libretranslate:1.0.0' // Закомментировано из-за ошибки
}

