<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/ListItemContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/header" style="@style/DrawerHeader" />
    <RelativeLayout android:id="@id/body" style="@style/ListBody">
        <ImageView android:id="@id/icon" android:layout_alignParentLeft="true" style="@style/DrawerItemIcon" />
        <ImageView android:id="@id/tray" android:visibility="invisible" android:layout_width="@dimen/drawer_icon_size" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/publisher_tray" android:adjustViewBounds="true" android:layout_alignBottom="@id/icon" android:layout_alignParentLeft="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <TextView android:id="@id/title" style="@style/DrawerItemTitle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/infoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/title" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>