<?xml version="1.0" encoding="utf-8"?>
<meanlabs.comicreader.ui.ThumbnailItemView android:background="@color/white" android:padding="@dimen/thumb_horizontal_padding" android:layout_width="fill_parent" android:layout_height="@dimen/thumb_column_height_material"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/thumbContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/thumbImage" android:layout_width="wrap_content" android:layout_height="@dimen/thumb_column_height_material" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/comicCloudStatusIcon" android:visibility="invisible" android:layout_width="@dimen/cloud_status_icon_size" android:layout_height="@dimen/cloud_status_icon_size" android:layout_alignLeft="@id/thumbImage" android:layout_alignBottom="@id/thumbImage" />
        <ImageView android:id="@id/folderCloudStatusIcon" android:visibility="invisible" android:layout_width="@dimen/cloud_status_icon_size_folder" android:layout_height="@dimen/cloud_status_icon_size_folder" android:layout_marginLeft="7.0dip" android:layout_alignLeft="@id/thumbFront" android:layout_alignBottom="@id/thumbImage" />
        <ImageView android:id="@id/bookmarkIcon" android:visibility="invisible" android:layout_width="@dimen/bookmark_icon_width" android:layout_height="@dimen/bookmark_icon_height" android:layout_marginRight="35.0dip" android:src="@drawable/bookmark" android:scaleType="fitXY" android:layout_alignTop="@id/thumbImage" android:layout_alignRight="@id/thumbImage" />
        <ImageView android:id="@id/statusIcon" android:visibility="invisible" android:layout_width="@dimen/status_icon_size" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_centerInParent="true" />
        <TextView android:gravity="left" android:id="@id/thumbTitle" android:paddingTop="3.0dip" android:layout_toRightOf="@id/thumbImage" style="@style/ThumbnailTitle" />
        <TextView android:id="@id/itemCount" android:layout_toRightOf="@id/thumbImage" android:layout_below="@id/thumbTitle" android:layout_alignLeft="@id/thumbTitle" style="@style/ItemCount" />
    </RelativeLayout>
</meanlabs.comicreader.ui.ThumbnailItemView>