<?xml version="1.0" encoding="utf-8"?>
<meanlabs.comicreader.ui.ThumbnailItemView android:layout_width="fill_parent" android:layout_height="@dimen/thumb_column_height_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbImage" android:paddingLeft="@dimen/thumb_horizontal_padding" android:paddingRight="@dimen/thumb_horizontal_padding" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/thumb_height_comic_large" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" style="@style/ThumbnailImage" />
    <ImageView android:id="@id/thumbFront" android:paddingBottom="4.0dip" android:layout_width="@dimen/thumb_tray_width_folder_large" android:layout_height="@dimen/thumb_tray_height_folder_large" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignBottom="@id/thumbImage" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/comicCloudStatusIcon" android:visibility="invisible" android:layout_width="@dimen/cloud_status_icon_size" android:layout_height="@dimen/cloud_status_icon_size" android:layout_alignLeft="@id/thumbImage" android:layout_alignBottom="@id/thumbImage" />
    <ImageView android:id="@id/folderCloudStatusIcon" android:visibility="invisible" android:layout_width="@dimen/cloud_status_icon_size_folder" android:layout_height="@dimen/cloud_status_icon_size_folder" android:layout_marginLeft="10.0dip" android:layout_alignLeft="@id/thumbFront" android:layout_alignBottom="@id/thumbImage" />
    <ImageView android:id="@id/bookmarkIcon" android:visibility="invisible" android:layout_width="@dimen/bookmark_icon_width" android:layout_height="@dimen/bookmark_icon_height" android:layout_marginRight="35.0dip" android:src="@drawable/bookmark" android:scaleType="fitXY" android:layout_alignTop="@id/thumbImage" android:layout_alignRight="@id/thumbImage" />
    <ImageView android:id="@id/statusIcon" android:visibility="invisible" android:layout_width="@dimen/status_icon_size" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_centerInParent="true" />
    <TextView android:id="@id/itemCount" android:layout_alignBottom="@id/thumbImage" android:layout_centerHorizontal="true" style="@style/ItemCountLarge" />
    <TextView android:id="@id/thumbTitle" android:paddingBottom="2.0dip" android:layout_below="@id/thumbImage" android:layout_centerHorizontal="true" style="@style/ThumbnailTitleLarge" />
</meanlabs.comicreader.ui.ThumbnailItemView>