<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/comicView" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/infoBar" android:paddingLeft="2.0dip" android:paddingTop="3.0dip" android:paddingRight="2.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="20.0">
            <TextView android:textSize="11.0sp" android:ellipsize="middle" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="15.0dip" android:layout_weight="17.0" />
            <TextView android:textSize="11.0sp" android:gravity="right" android:id="@id/page" android:layout_width="0.0dip" android:layout_height="15.0dip" android:layout_weight="3.0" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <meanlabs.comicreader.ui.TwoDScrollView android:id="@id/pageView" android:background="#ff000000" android:scrollbars="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <meanlabs.comicreader.utils.ComicImageView android:id="@id/pageImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                </FrameLayout>
            </meanlabs.comicreader.ui.TwoDScrollView>
            <meanlabs.comicreader.ui.PageChooserView android:layout_gravity="bottom" android:id="@id/pageChooser" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/settings_drawer" style="@style/SettingsDrawer">
        <TextView android:text="@string/viewerSettings" style="@style/SettingsDrawerTitle" />
        <ListView android:id="@id/settings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tools_drawer" style="@style/ToolsDrawer">
        <ListView android:id="@id/tools" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="false" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>