Область #9:
ть . ...and the а5Ё 0
Яга touch. м, 4
= Se a : ~~ | Ss
in Е i \ J ey a мл
ie he: & о
та Е. Ри
и ма. |
| 2 Ч и т г i J
ieee: |
=f Wi |
р ил т
ЕР ВТР
SN м
д № ~~ A OE ом х Я К

Область #10:
м 3. —
; — i _ В
/ ao probably not am .
— r | a strong enough. А 3
Е. Убе: РР 59
Иа ee = ыы
—S ease :
= “i ет |
| я a
м) т В. fi “ , ="
р ie “ ‘ie MG aad &
ee > ee = р > у
= eae | |
} )) | y, 7
Г |
: ь
р ae к Tee oe a фк М i \
= м. ee

Область #11:
р er oy я Big >
2 та i. | ih 4 Я о +
юз р К. = : 4 > в
oe aan OF ,
= я NS Se , + /
| и
ры! | if | A \ > : '
|. ср а
Г. = err v о eS ‘ of
< >“ aah iy A ; |
Г. вы | A 7) ie у |
a Ny J
х р. |
aw = \ Г <. ИИ ч

Область #12:
ый

